{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "CSMS",
            "database": "CSMS",
            "username": "postgres",
            "password": "minh2310"
        },
        {
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "Final",
            "database": "Final",
            "username": "postgres",
            "password": "minh2310"
        }
    ]
}